resource_group_name     = "nxm-fr-optima-prd"
app_service_plan_back_name   = "ASP-nxmfroptimadev-87a7"
app_service_plan_front_name   = "ASP-nxmfroptimadev-9b06"

webappnamefront         = "frwaprdoptima0001"
webappnamefrontadmin    = "frwaprdoptimaadmin0001"

webappbackCompaniesName = "fraaprdcompanies0001"
webappbackContactsName  = "fraaprdcontacts0001"
webappbackInvoicesName  = "fraaprdinvoices0001"
webappbackNotificationName  = "fraaprdnotification0001"
webappbackPurchaseorderName  = "fraaprdpurchaseorder0001"
webappbackSecurityName  = "fraadevsecurity0001"
webappbacksuppliersName = "fraadevsuppliers0001"

sql_server_name         = "optimaSqlDBserver"
sql_DB_name             = "optimaSqlDB"
